@import "../../node_modules/normalize.css/normalize.css";
@import "vars"
@import "media"

@font-face
  font-family: "RobotoL"
  src: url('../fonts/roboto/Roboto-Light.ttf')

@font-face
  font-family: "RobotoR"
  src: url('../fonts/roboto/Roboto-Regular.ttf')

@font-face
  font-family: "RobotoM"
  src: url('../fonts/roboto/Roboto-Medium.ttf')