body
  background: red

.preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &__label
    display: flex
    justify-content: center
    align-items: center

    position: relative
    height: 100%
    width: 100%

    z-index: 11111111111

    color: #fff
    font-size: 32px
    > p
      background: red
      margin: 0
      height: 0
      width: 0
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      border-radius: 100%

  canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%